[run]
omit=
    */tests/*
    */test_*.py
	*/.venv/*

[report]
exclude_lines=
	pragma: no cover

	# Skip not implemented methods
	raise NotImplementedError

    # Skip property methods, because they only should return one value
	@property

	# Skip TYPE_CHECKING branch in coverage
	if TYPE_CHECKING:

[isort]
line_length=100
py_version=38
skip = [".gitignore", ".dockerignore"]
multi_line_output=3


[flake8]
max-line-length = 100
max-complexity = 7
# Allow only %s formatting for loggers
enable-extensions=G
ignore=
    # T001 Print found
    T001
    # C901 Function is too complex
    C901
    # G002 ...
    G002,
    # G200 Logging statement uses exception in arguments
    G200
    # W504 line break after binary operator
    W504
# Allow only f-string formatting in any formatted string
extend-ignore=SFS301
